# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/
# 

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        server_name  _;
        return 301 https://$host$request_uri;
    }

   

    server {
       listen       443 ssl;
       server_name  vowui.com www.vowui.com;
       index index.html;
       ssl_certificate /etc/nginx/conf/cert/7031001_www.vowui.com_nginx/7031001_www.vowui.com.pem;
       ssl_certificate_key /etc/nginx/conf/cert/7031001_www.vowui.com_nginx/7031001_www.vowui.com.key;
       location / {
           proxy_pass http://vowui.com:8889;
       }
    }

    server {
       listen       443 ssl;
       server_name  sleeve.api.vowui.com;
       index index.html;
       ssl_certificate /etc/nginx/conf/cert/7418588_sleeve.api.vowui.com_nginx/7418588_sleeve.api.vowui.com.pem;
       ssl_certificate_key /etc/nginx/conf/cert/7418588_sleeve.api.vowui.com_nginx/7418588_sleeve.api.vowui.com.key;
       location / {
           proxy_pass http://vowui.com:5000;
       }
    }

    server {
       listen       443 ssl;
       server_name  sleeve.oms.vowui.com;
       index index.html;
       ssl_certificate /etc/nginx/conf/cert/7418589_sleeve.oms.vowui.com_nginx/7418589_sleeve.oms.vowui.com.pem;
       ssl_certificate_key /etc/nginx/conf/cert/7418589_sleeve.oms.vowui.com_nginx/7418589_sleeve.oms.vowui.com.key;
       location / {
           proxy_pass http://vowui.com:3000;
       }
    }

    server {
       listen       443 ssl;
       server_name  sleeve.cos.vowui.com;
       index index.html;
       ssl_certificate /etc/nginx/conf/cert/7418592_sleeve.cos.vowui.com_nginx/7418592_sleeve.cos.vowui.com.pem;
       ssl_certificate_key /etc/nginx/conf/cert/7418592_sleeve.cos.vowui.com_nginx/7418592_sleeve.cos.vowui.com.key;
       location / {
           proxy_pass http://vowui.com:8888;
       }
    }

    server {
       listen       443 ssl;
       server_name  jenkins.vowui.com;
       index index.html;
       ssl_certificate /etc/nginx/conf/cert/7418839_jenkins.vowui.com_nginx/7418839_jenkins.vowui.com.pem;
       ssl_certificate_key /etc/nginx/conf/cert/7418839_jenkins.vowui.com_nginx/7418839_jenkins.vowui.com.key;
       location / {
           proxy_pass http://vowui.com:8080;
       }
    }
}
