# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/
# 服务器nginx配置

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        listen       [::]:80;
        server_name  vowui.com www.vowui.com;
        return 301 https://$server_name$request_uri;
    }

    server {
       listen       443 ssl http2;
       server_name  vowui.com www.vowui.com;

       ssl_certificate /etc/nginx/conf/cert/7031001_www.vowui.com_nginx/7031001_www.vowui.com.pem;
       ssl_certificate_key /etc/nginx/conf/cert/7031001_www.vowui.com_nginx/7031001_www.vowui.com.key;
       ssl_session_cache shared:SSL:1m;
       ssl_session_timeout  10m;
       ssl_ciphers HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers on;

       # Load configuration files for the default server block.
       include /etc/nginx/default.d/*.conf;

       location / {
            # $host 代表转发服务器
            proxy_set_header Host $host;
            proxy_redirect off;
            # 记录真实IP
            proxy_set_header X-Real-IP $remote_addr;
            # 存储请求链路上各代理IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # 连接超时时间
            proxy_connect_timeout 60;
            # nginx接收upstream server数据超时时间
            proxy_read_timeout 600;
            # nginx发送数据至upstream server超时时间
            proxy_send_timeout 600;
            proxy_pass http://vowui.com:8889;
       }
    }

   server {
        listen 80; #监听的端口
        server_name sleeve.vowui.com; #监听的域名
        location /oms {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://vowui.com:3000; #跳转的url和接口
        }
    }

     server {
       listen       443 ssl http2;
       server_name  sleeve.vowui.com;

       ssl_certificate /etc/nginx/conf/cert/7031001_www.vowui.com_nginx/7031001_www.vowui.com.pem;
       ssl_certificate_key /etc/nginx/conf/cert/7031001_www.vowui.com_nginx/7031001_www.vowui.com.key;
       ssl_session_cache shared:SSL:1m;
       ssl_session_timeout  10m;
       ssl_ciphers HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers on;

       # Load configuration files for the default server block.
       include /etc/nginx/default.d/*.conf;

       location /oms {
            # $host 代表转发服务器
            proxy_set_header Host $host;
            proxy_redirect off;
            # 记录真实IP
            proxy_set_header X-Real-IP $remote_addr;
            # 存储请求链路上各代理IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # 连接超时时间
            proxy_connect_timeout 60;
            # nginx接收upstream server数据超时时间
            proxy_read_timeout 600;
            # nginx发送数据至upstream server超时时间
            proxy_send_timeout 600;
            proxy_pass http://vowui.com:3000;
       }
    }
}
